{
  "name": "tflix-desktop",
  "version": "1.0.0",
  "description": "TFLIX — Watch Movies & TV, as a Windows desktop app.",
  "author": "Tomas Nunes",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "make-icon": "node scripts/make-icon.js",
    "start": "node scripts/make-icon.js && electron .",
    "build": "node scripts/make-icon.js && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8"
  },
  "build": {
    "appId": "com.nunesnetwork.tflix",
    "productName": "TFLIX",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload-setup.js",
      "setup.html",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../index.html",
        "to": "site/index.html"
      },
      {
        "from": "../../404.html",
        "to": "site/404.html"
      },
      {
        "from": "../../assets",
        "to": "site/assets"
      },
      {
        "from": "../../stream",
        "to": "site/stream"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TFLIX"
    }
  }
}
